<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <div class="container-second">
            <div class="twitter">
                <div class="twitter-main"></div>
                <div class="twitter-slide"></div>
                <div class="twitter-description">
                    <h2 class="twitter-description-h">Twitter</h2>
                    <p class="twitter-description-t">My thoughts in 140 characters or less.
                        Sometimes, I do not know how to correctly use Twitter.
                    </p>
                </div>
            </div>
            <div class="facebook">
                <div class="facebook-main"></div>
                <div class="facebook-slide"></div>
                <div class="facebook-description">
                    <h2 class="facebook-description-h">Facebook</h2>
                    <p class="facebook-description-t">Where I get to stalk my friends and let 
                        them stalk me. A place to get people to stroke your ego.
                    </p>
                </div>
            </div>
            <div class="linkedin">
                <div class="linkedin-main"></div>
                <div class="linkedin-slide"></div>
                <div class="linkedin-description">
                    <h2 class="linkedin-description-h">LinkedIn</h2>
                    <p class="linkedin-description-t">I act totally professional on this one. It
                        is what the recruiters see, you see.
                    </p>
                </div>
            </div>
            <div class="instagram">
                <div class="instagram-main"></div>
                <div class="instagram-slide">
                    <img src="./image/instagram.svg" alt="" class="logo">
                </div>
                <div class="instagram-description">
                    <h2 class="instagram-description-h">Instagram</h2>
                    <p class="instagram-description-t">Where I post my duckface pictures. Occasonally,
                        I would post pictures of my food and my cats.
                    </p>
                </div>
            </div>
            <div class="youtube">
                <div class="youtube-main"></div>
                <div class="youtube-slide"></div>
                <div class="youtube-description">
                    <h2 class="youtube-description-h">YouTube</h2>
                    <p class="youtube-description-t">Just kidding! I do not have a YouTube  account.
                        I'm not too of the camera.
                    </p>
                </div>
            </div>
            <div class="tumblr">
                <div class="tumblr-main"></div>
                <div class="tumblr-slide"></div>
                <div class="tumblr-description">
                    <h2 class="tumblr-description-h">Tumblr</h2>
                    <p class="tumblr-description-t">I have a tumblr but I don't really use it. I still 
                        prefer WordPress. I'm quite old-fashioned.
                    </p>
                </div>
            </div>
            <div class="dribbble">
                <div class="dribbble-main"></div>
                <div class="dribbble-slide">
                    <img src="./image/dribbble.svg" alt="" class="logo">
                </div>
                <div class="dribbble-description">
                    <h2 class="dribbble-description-h">Dribbble</h2>
                    <p class="dribbble-description-t">I do not have a Dribbble account. Would any of you
                        be so kind and send me an invite?
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>