<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 5. Account page</title>
    <link rel="stylesheet" href="./style/main.css">
</head>

<body>
    <div class="container">
        <div class="menu">
            <a href="./index.html" class="menu-item menu-item-color">Main</a>
            <a href="./team.html" class="menu-item">Team</a>
            <a href="./lessons.html" class="menu-item">Lessons</a>
        </div>
        <div class="content">
            <div class="wrapper">
                <div class="content-box1 content-property">
                    <div class="icon">
                        <a href="./index.html" class="index-link link-folder"></a>
                        <div class="icon-folder icon-w-h"></div>
                    </div>
                    <div class="icon icon-on">
                        <a href="./account.html" class="index-link link-account"></a>
                        <div class="icon-monitor icon-w-h svg-on"></div>
                    </div>
                    <div class="icon">
                        <a href="./groups.html" class="index-link link-groups"></a>
                        <div class="icon-users icon-w-h"></div>
                    </div>
                    <div class="icon">
                        <a href="./cloud.html" class="index-link link-cloud"></a>
                        <div class="icon-cloud icon-w-h"></div>
                    </div>
                    <div class="icon">
                        <a href="./setting.html" class="index-link link-setting"></a>
                        <div class="icon-cog icon-w-h"></div>
                    </div>
                </div>
            </div>

            <div class="wrapper-2">
                <div class="account-name">
                    <p class="account-data">Andy Cube</p>
                    <p class="account-mail">andycube@gmail.com</p>
                </div>
                <div class="password-box">
                    <form class="pass-form">
                        <p class="password-data">Change Password</p>
                        <p class="password-inf">Please choose a password which is longer than 6 characters</p>
                        <p class="inf-pass">Old password</p>
                        <input type="password" class="password-enter" placeholder="Enter password" required
                            minlength="6">
                        <p class="inf-pass">New password</p>
                        <input type="password" class="password-enter" placeholder="Enter password" required
                            minlength="6">
                        <p class="inf-pass">Confirm password</p>
                        <input type="password" class="password-enter" placeholder="Enter password" required
                            minlength="6">
                        <input type="submit" value="Save" class="save-button">
                    </form>
                </div>
            </div>

            <div class="wrapper-3">
                <div class="company-content">
                    <p class="company-name">Company</p>
                    <p class="company-text">Optional, but we would appreciate if you fill out these form</p>
                    <form class="company-form">
                        <p class="company-data">Company name</p>
                        <input type="text" class="text-one-line" placeholder="Logos IT-academy">
                        <p class="company-data">Company address</p>
                        <textarea id="textarea-company" placeholder="61 I.Franka, Lviv" cols rows></textarea>
                        <p class="company-data">Country</p>
                        <input type="text" class="text-half-line" placeholder="Enter country">
                        <p class="company-data input-position-city-text">City</p>
                        <input type="text" class="text-half-line input-position-city" placeholder="Enter city">
                        <p class="company-data">State</p>
                        <input type="text" class="text-half-line" placeholder="Enter state">
                        <p class="company-data input-position-code-text">Postal code</p>
                        <input type="text" class="text-half-line input-position-code" placeholder="Enter code">
                        <input type="submit" value="Save" class="save-button">
                    </form>
                </div>
            </div>
        </div>

    </div>
</body>

</html>