<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 5. Groups page</title>
    <link rel="stylesheet" href="./style/main.css">
</head>

<body>
    <div class="container">
        <div class="menu">
            <a href="./index.html" class="menu-item menu-item-color">Main</a>
            <a href="./team.html" class="menu-item">Team</a>
            <a href="./lessons.html" class="menu-item">Lessons</a>
        </div>
        <div class="content">
            <div class="wrapper">
                <div class="content-box1 content-property">
                    <div class="icon">
                        <a href="./index.html" class="index-link link-folder"></a>
                        <div class="icon-folder icon-w-h"></div>
                    </div>
                    <div class="icon">
                        <a href="./account.html" class="index-link link-account"></a>
                        <div class="icon-monitor icon-w-h"></div>
                    </div>
                    <div class="icon  icon-on">
                        <a href="./groups.html" class="index-link link-groups"></a>
                        <div class="icon-users icon-w-h  svg-on"></div>
                    </div>
                    <div class="icon">
                        <a href="./cloud.html" class="index-link link-cloud"></a>
                        <div class="icon-cloud icon-w-h"></div>
                    </div>
                    <div class="icon">
                        <a href="./setting.html" class="index-link link-setting"></a>
                        <div class="icon-cog icon-w-h"></div>
                    </div>
                </div>
            </div>

            <div class="wrapper-fon">
                <div class="joker"></div>
                <audio src="./audio/tylko.mp3" autoplay loop controls></audio>
            </div>
           
        </div>

    </div>
</body>

</html>