<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 5. Project page</title>
    <link rel="stylesheet" href="./style/main.css">
</head>

<body>
    <div class="container">
        <div class="menu">
            <a href="./index.html" class="menu-item menu-item-color">Main</a>
            <a href="./team.html" class="menu-item">Team</a>
            <a href="./lessons.html" class="menu-item">Lessons</a>
        </div>
        <div class="content">
            <div class="wrapper">
                <div class="content-box1 content-property">
                    <div class="icon  icon-on">
                        <a href="./index.html" class="index-link link-folder"></a>
                        <div class="icon-folder icon-w-h  svg-on"></div>
                    </div>
                    <div class="icon">
                        <a href="./account.html" class="index-link link-account"></a>
                        <div class="icon-monitor icon-w-h"></div>
                    </div>
                    <div class="icon">
                        <a href="./groups.html" class="index-link link-groups"></a>
                        <div class="icon-users icon-w-h"></div>
                    </div>
                    <div class="icon">
                        <a href="./cloud.html" class="index-link link-cloud"></a>
                        <div class="icon-cloud icon-w-h"></div>
                    </div>
                    <div class="icon">
                        <a href="./setting.html" class="index-link link-setting"></a>
                        <div class="icon-cog icon-w-h"></div>
                    </div>
                </div>

            </div>
            <div class="wrapper-1">
                <div class="content-box3 content-property">
                    <p class="box-3-header">Project Name</p>
                    <p class="box-3-content">HTML & CSS</p>
                </div>
                <div class="content-box2 content-property">
                    <p class="box-2-header">Company / Organization</p>
                    <p class="box-2-content">Logos IT-academy</p>
                </div>
                <div class="content-box4 content-property">
                    <p class="box-4-header">Description</p>
                    <p class="box-4-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident a,
                        facilis, architecto distinctio deserunt quibusdam temporibus excepturi natus deleniti quis magni
                        quidem ut. Eos aliquid consequuntur illum minima? Ducimus, aspernatur.</p>
                </div>
                <div class="content-box5 content-property">
                    <img src="./images/team.jpg" alt="" class="image-team">
                    <p class="box-5-header">Team</p>
                    <p class="box-5-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, esse sequi.
                    </p>
                </div>
                <div class="content-box6 content-property">
                    <img src="./images/data.jpg" alt="" class="image-data">
                    <p class="box-6-header">Data portability</p>
                    <p class="box-6-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, nihil! At
                        voluptates magnam suscipit aliquam architecto soluta laudantium ex deserunt, enim consequatur
                        voluptas sit ratione facilis, iure dolore placeat! Repellat adipisci est ex dolorem fugiat nam
                        eos, ducimus numquam? Aliquid ipsum ullam saepe nobis, dignissimos dolorem! Voluptas
                        consequuntur possimus harum sapiente deleniti facere vitae eum dignissimos dolorum illum
                        explicabo iusto repellat tempore fugit labore corporis, vel dicta! Dolor, ducimus eos nam ipsam
                        sunt beatae cupiditate officiis perferendis doloribus dolorum omnis esse enim obcaecati minus
                        debitis amet inventore reprehenderit eum nisi ipsum labore nostrum? Qui iusto quasi a eos sed
                        animi.</p>
                </div>
            </div>

        </div>

    </div>
</body>

</html>