<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 5. Lessons page</title>
    <link rel="stylesheet" href="./style/main.css">
</head>

<body>
    <div class="container">
        <div class="menu">
            <a href="./index.html" class="menu-item">Main</a>
            <a href="./team.html" class="menu-item">Team</a>
            <a href="./lessons.html" class="menu-item menu-item-color">Lessons</a>
        </div>
        <div class="content">
            <table>
                <thead>
                    <tr>
                        <th>Completed</th>
                        <th>Lesson ID</th>
                        <th>Topic</th>
                        <th>Date</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>

                    <tr class="tr-bg">
                        <td class="radius-left">
                            <input class="custom-checkbox" type="checkbox" id="id-checkbox-1">
                            <label for="id-checkbox-1"></label>                        
                        </td>
                        <td>01</td>
                        <td>HTML Basics</td>
                        <td>18/12/2019</td>
                        <td class="radius-right">
                            <div class="table-box">
                                <div class="img-dwn">
                                    <img class="icon-dwn" src="./images/download-alt.svg" alt="">
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr class="tr-bg">
                        <td class="radius-left">
                            <input class="custom-checkbox" type="checkbox" id="id-checkbox-2">
                            <label for="id-checkbox-2"></label>                           
                        </td>
                        <td>02</td>
                        <td>HTML Basics</td>
                        <td>20/12/2019</td>
                        <td class="radius-right">
                            <div class="table-box">
                                <div class="img-dwn">
                                    <img class="icon-dwn" src="./images/download-alt.svg" alt="">
                                </div>
                            </div>
                        </td>
                    </tr class="tr-bg">

                    <tr class="tr-bg">
                        <td class="radius-left">
                            <input class="custom-checkbox" type="checkbox" id="id-checkbox-3">
                            <label for="id-checkbox-3"></label>                          
                        </td>
                        <td>03</td>
                        <td>HTML Basics</td>
                        <td>23/12/2019</td>
                        <td class="radius-right">
                            <div class="table-box">
                                <div class="img-dwn">
                                    <img class="icon-dwn" src="./images/download-alt.svg" alt="">
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr class="tr-bg">
                        <td class="radius-left">
                            <input class="custom-checkbox" type="checkbox" id="id-checkbox-4">
                            <label for="id-checkbox-4"></label>                           
                        </td>
                        <td>04</td>
                        <td>HTML Basics</td>
                        <td>25/12/2019</td>
                        <td class="radius-right">
                            <div class="table-box">
                                <div class="img-dwn">
                                    <img class="icon-dwn" src="./images/download-alt.svg" alt="">
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr class="tr-bg">
                        <td class="radius-left">
                            <input class="custom-checkbox" type="checkbox" id="id-checkbox-5">
                            <label for="id-checkbox-5"></label>                           
                        </td>
                        <td>05</td>
                        <td>HTML Basics</td>
                        <td>27/12/2019</td>
                        <td class="radius-right">
                            <div class="table-box">
                                <div class="img-dwn">
                                    <img class="icon-dwn" src="./images/download-alt.svg" alt="">
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>