<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 5. Team page</title>
    <link rel="stylesheet" href="./style/main.css">
</head>

<body>
    <div class="container">
        <div class="menu">
            <a href="./index.html" class="menu-item">Main</a>
            <a href="./team.html" class="menu-item menu-item-color">Team</a>
            <a href="./lessons.html" class="menu-item">Lessons</a>
        </div>
        <div class="content">
            <div class="team-people">
                <div class="team-block">
                    <div class="person-1 img-property"></div>
                    <p class="name">Andy Cube</p>
                    <p class="company">Logos IT-academy</p>
                    <p class="company">1 September 2019</p>
                </div>
                <div class="team-block">
                    <div class="person-2 img-property"></div>
                    <p class="name">Julian Jobb</p>
                    <p class="company">Logos IT-academy</p>
                    <p class="company">1 September 2019</p>
                </div>
                <div class="team-block">
                    <div class="person-3 img-property"></div>
                    <p class="name">Russell McCarthy</p>
                    <p class="company">Logos IT-academy</p>
                    <p class="company">1 September 2019</p>
                </div>
                <div class="team-block">
                    <div class="person-4 img-property"></div>
                    <p class="name">John Jonson</p>
                    <p class="company">Logos IT-academy</p>
                    <p class="company">1 September 2019</p>
                </div>
                <div class="team-block">
                    <div class="person-5 img-property"></div>
                    <p class="name">Larry McGee</p>
                    <p class="company">Logos IT-academy</p>
                    <p class="company">1 September 2019</p>
                </div>
                <div class="team-block">
                    <div class="person-6 img-property"></div>
                    <p class="name">Dominic Ain</p>
                    <p class="company">Logos IT-academy</p>
                    <p class="company">1 September 2019</p>
                </div>
                <div class="team-block">
                    <div class="person-7 img-property"></div>
                    <p class="name">Estella Horton</p>
                    <p class="company">Logos IT-academy</p>
                    <p class="company">1 September 2019</p>
                </div>
                <div class="team-block">
                    <div class="person-8 img-property"></div>
                    <p class="name">Dominic Dain</p>
                    <p class="company">Logos IT-academy</p>
                    <p class="company">1 September 2019</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>