<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suffix</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <header>

        <div class="header">
            <button class="menu-button-header">
                <img src="./images/Group 4.png" alt="" class="burger-menu">
                <div class="menu-items">
                    <a href="#" class="menu-item">Home</a>
                    <a href="#" class="menu-item">Preferences</a>
                    <a href="#" class="menu-item">Contacts</a>
                    <a href="#" class="menu-item">About</a>
                    <a href="#" class="menu-item">Out blog</a>
                    <a href="#" class="menu-item">Map</a>
                    <a href="#" class="menu-item">Career</a>
                </div>
            </button>
            <a href="#" class="header-login">
                <img src="./images/Suffix.png" alt="suffix" class="img-size-tablet">
            </a>
            
        </div>
        <div class="header-blocks">
            <div class="header-block-left"></div>
            <div class="header-block-right">
                <p class="header-text-1">10/10/2020</p>
                <p class="header-text-2">lifestyle</p>
                <p class="header-text-3">At vero eos et accusamus et</p>
                <p class="header-text-4">odio dignissimos ducimus qui blanditiis praesentium voluptatum
                    deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                </p>
                <input type="button" value="read more" class="header-button">
            </div>
        </div>

    </header>
    <main>
        <div class="main-container">
            <p class="main-heading-1">featured</p>
            <div class="flex-wrapper">
                <div class="text-main-position ">
                    <img src="./images/Screen Shot 2560-08-18 at 4.23.48 PM.png" alt="" class="img-property">
                    <p class="main-date-text-1">10/10/2020</p>
                    <p class="main-text-1">lifestyle</p>
                    <p class="main-heading-text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <p class="main-lorem-text-1">ut aut reiciendis voluptatibus maiores alias consequatur aut
                        perferendis doloribus asperiores repellat.</p>
                </div>
                <div class="text-main-position">
                    <img src="./images/biocarbon-drone.jpg.650x0_q70_crop-smart.png" alt="" class="img-property">
                    <p class="main-date-text-2">10/10/2020</p>
                    <p class="main-text-2">lifestyle</p>
                    <p class="main-heading-text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <p class="main-lorem-text-2">ut aut reiciendis voluptatibus maiores alias consequatur aut
                        perferendis doloribus asperiores repellat.</p>
                </div>                
            </div>
            <div class="flex-wrapper-1">
                <div class="text-no-main">
                    <img src="./images/img-1.png" alt="" class="img-property-1 mobil-version-1">
                    <p class="no-main-date-text">10/10/2020</p>
                    <p class="no-main-text">lifestyle</p>
                    <p class="no-main-heading">at vero eos et accusamus et iusto</p>
                </div>
                <div class="text-no-main">
                    <img src="./images/img-2.png" alt="" class="img-property-1 mobil-version-2">
                    <p class="no-main-date-text-1">10/10/2020</p>
                    <p class="no-main-text-1">lifestyle</p>
                    <p class="no-main-heading-1">at vero eos et</p>
                </div>
                <div class="text-no-main">
                    <img src="./images/img-3.png" alt="" class="img-property-1 mobil-version-2">
                    <p class="no-main-date-text-2">10/10/2020</p>
                    <p class="no-main-text-2">lifestyle</p>
                    <p class="no-main-heading-2">at vero eos et accusamus et iusto</p>
                </div>
            </div>
            <div class="button">
                <input type="button" value="see all" class="main-button-1">
            </div>

            <div class="another-main-content">
               <div class="a-img"></div>
                <div class="another-black-block">
                    <p class="another-block-text">issue 22 - may 2020</p>
                    <input type="button" value="subscribe now" class="subscribe">
                </div>
            </div>
            <p class="main-heading-2">interviews</p>
            <div class="flex-wrapper-2">
                <div class="text-no-main-1">
                    <img src="./images/img-5.png" alt="" class="img-property-2 mobil-version-1">
                    <p class="no-main-date-text-3">10/10/2020</p>
                    <p class="no-main-text-3">interviews</p>
                    <p class="no-main-heading-3">at vero eos et accusamus et iusto</p>
                </div>
                <div class="text-no-main-1">
                    <img src="./images/img-6.png" alt="" class="img-property-2 mobil-version-2">
                    <p class="no-main-date-text-4">10/10/2020</p>
                    <p class="no-main-text-4">interviews</p>
                    <p class="no-main-heading-4">at vero eos et</p>
                </div>
                <div class="text-no-main-1">
                    <img src="./images/img-7.png" alt="" class="img-property-2 mobil-version-2">
                    <p class="no-main-date-text-5">10/10/2020</p>
                    <p class="no-main-text-5">interviews</p>
                    <p class="no-main-heading-5">at vero eos et accusamus et iusto</p>
                </div>     
            </div>
            <div class="button-1">
                <input type="button" value="see all" class="main-button-1">
            </div>
            <p class="main-heading-3">news</p>
            <div class="flex-wrapper-2">
                <div class="text-no-main-2">
                    <img src="./images/Screen Shot 2560-08-18 at 4.39.04 PM Copy 3.jpg" alt="" class="img-property-2 mobil-version-1">
                    <p class="no-main-date-text-6">10/10/2020</p>
                    <p class="no-main-text-6">news</p>
                    <p class="no-main-heading-6">at vero eos et accusamus et iusto</p>
                </div>
                <div class="text-no-main-2">
                    <img src="./images/Screen Shot 2560-08-18 at 4.38.56 PM Copy 5.jpg" alt="" class="img-property-2 mobil-version-2">
                    <p class="no-main-date-text-7">10/10/2020</p>
                    <p class="no-main-text-7">news</p>
                    <p class="no-main-heading-7">at vero eos et</p>
                </div>
                <div class="text-no-main-2">
                    <img src="./images/Screen Shot 2560-08-18 at 4.38.56 PM Copy 6.jpg" alt="" class="img-property-2 mobil-version-2">
                    <p class="no-main-date-text-8">10/10/2020</p>
                    <p class="no-main-text-8">news</p>
                    <p class="no-main-heading-8">at vero eos et accusamus et iusto</p>
                </div>     
            </div>
            <div class="button-2">
                <input type="button" value="see all" class="main-button-1">
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <img src="./images/Suffix white.png" alt="" class="suffix-white">
            <p class="footer-text">Designed by Suffix</p>
        </div>
    </footer>
</body>

</html>