@import url('./reset.css');
@import url('./fonts.css');

*{
    box-sizing: border-box;
}

.container{
    width: 1660px;
    height: 950px;
    margin: 0 auto;
}

.menu{
    height: 70px;
    text-align: center;
    line-height: 70px;
}

.menu-item{
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin-right: 100px;
    font-family: 'Bahij Sultan Nahia', 'monospace';
    transition-duration: 0.4s;
    transition-property: color;
}

.menu-item:hover{
    color: rgb(26, 162, 247);
}

.menu-item-color{
    color: rgb(26, 162, 247);
}

.content{
    width: 97%;
    height: 85.5%;
    background-color: rgb(226, 226, 226);
    margin: 0 auto;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
}

.wrapper{
    width: 150px;
    height: 811px;
    display: flex;
    padding-left: 30px;
    padding-top: 150px;
}

.wrapper-1{
    width: 1450px;
    height: 811px;
    padding: 40px 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.content-property{
    background-color: white;
    border-radius: 15px;
}

.content-box3{
    width: 680px;
    height: 170px;
    margin-right: 30px;
    padding: 58px 30px;
}

.content-box2{
    width: 680px;
    height: 170px;
    padding: 58px 30px;
}

.content-box1{
    width: 120px;
    height: 450px;
    padding-top: 35px;
}

.content-box4{
    width: 850px;
    height: 250px;
    margin-top: 30px;
    padding: 79px 30px;
}

.content-box5{
    width: 850px;
    height: 250px;
    margin-top: 30px;
    margin-right: 30px;
    padding: 60px 30px;   
  
}

.content-box6{
    width: 510px;
    height: 531px;
    margin-top: -251px;
    padding: 30px 30px 30px;
}

.icon{
    display: flex;
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    margin-left: 30px;
    padding: 15px 15px;
    border-radius: 10px;
    position: relative;
    z-index: 2;
}

.icon-w-h{
    display: block;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    z-index: -1;
}

.icon-folder{
    background-image: url('../images/folder.svg');
}

.icon-monitor{
    background-image: url('../images/monitor.svg');
}

.icon-users{
    background-image: url('../images/users-alt.svg');
}

.icon-cloud{
    background-image: url('../images/cloud-share.svg');
}

.icon-cog{
    background-image: url('../images/cog.svg');
}

.icon:hover{
    background-color: rgb(26, 162, 247);
    cursor: pointer;
}

.icon::before{
    content: "";
    height: 60px;
    width: 0px;
    display: block;
    position: absolute;
    top: 0;
    left: 40px;
    border-radius: 10px;
    z-index: -2;
    transition-duration: 0.5s;
    transition-property: width;
}

.icon:hover::before{
    width: 110px;
    background-color: rgb(26, 162, 247);
}

.index-link{
    position: absolute;
    left: 0px;
    display: none;
    line-height: 60px;
    margin-top: -15px;
    height: 60px;
    width: 0px;
    padding-left: 60px;
    border-radius: 10px;  
    text-decoration: none; 
}

.link-folder::after{
    content: "Project";
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    text-decoration: none;
    color: transparent;
    transition-duration: 0.6s;
    transition-property: color;
}

.link-folder:hover::after{
    color: white;
}

.link-account::after{
    content: "Account";
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    text-decoration: none;
    color: transparent;
    transition-duration: 0.6s;
    transition-property: color;
}

.link-account:hover::after{
    color: white;
}

.link-groups::after{
    content: "Groups";
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    text-decoration: none;
    color: transparent;
    transition-duration: 0.7s;
    transition-property: color;
}

.link-groups:hover::after{
    color: white;
}

.link-cloud::after{
    content: "Cloud";
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    text-decoration: none;
    color: transparent;
    transition-duration: 0.7s;
    transition-property: color;
}

.link-setting::after{
    content: "Setting";
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    text-decoration: none;
    color: transparent;
    transition-duration: 0.7s;
    transition-property: color;
}

.link-setting:hover::after{
    color: white;
}

.link-cloud:hover::after{
    color: white;
}

.icon:hover .index-link{
    display: flex;
    width: 150px;
}

.icon-on{
    background-color: rgb(26, 162, 247);
}

.svg-on{
    filter: invert(1);
}

.icon:hover .icon-folder,
.icon:hover .icon-monitor,
.icon:hover .icon-users,
.icon:hover .icon-cloud,
.icon:hover .icon-cog{
    filter: invert(1);
}

.box-3-header{
    font-family: 'Chronica Pro Regular';
    font-size: 16px;
    color: lightslategray;
}

.box-3-content{
    font-family: 'Bahij Sultan Nahia';
    font-size: 40px;
    line-height: 35px;
}

.box-2-header{
    font-family: 'Chronica Pro Regular';
    font-size: 16px;
    color: lightslategray;
}

.box-2-content{
    font-family: 'Bahij Sultan Nahia';
    font-size: 40px;
    line-height: 35px;
}

.box-4-header{
    font-family: 'Bahij Sultan Nahia';
    font-size: 40px;
    line-height: 35px;
}

.box-4-content{
    font-family: 'Chronica Pro Regular';
    font-size: 16px;
    color: lightslategray;
}

.image-team{
    width: 130px;
    height: 130px;
    float: left;
}

.box-5-header{
    font-family: 'Bahij Sultan Nahia';
    font-size: 40px;
    line-height: 35px;
    margin-top: 38px;
    margin-left: 150px;
}

.box-5-content{
    font-family: 'Chronica Pro Regular';
    font-size: 16px;
    color: lightslategray;
    margin-left: 150px;
}

.image-data{
    width: 130px;
    height: 130px;
    margin-bottom: 30px;
}

.box-6-header{
    font-family: 'Bahij Sultan Nahia';
    font-size: 40px;
    line-height: 35px;
}

.box-6-content{
    font-family: 'Chronica Pro Regular';
    font-size: 16px;
    color: lightslategray;
}

.team-people{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 60px 100px;
}

.team-block{
    width: 310px;
    height: 310px;
    background-color: white;
    border-radius: 15px;
    margin-bottom: 66px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    position: relative;
}

.team-block::after{
    content: "";
    position: absolute;
    display: none;
    top: -30px;
    right: -30px;
    width: 70px;
    height: 70px;
    background-color: white;
    border-radius: 15px;
    background-repeat: no-repeat;
    background-image: url("../images/trash-alt.svg");
    background-size: 50% 50%;
    background-position: center center;
}

.team-block:hover.team-block::after{
    display: flex;
}


.team-block:hover{
    background-color: rgb(26, 162, 247);
    cursor: pointer;
}

.img-property{
    width: 120px;
    height: 120px;
    background-size: cover;
    border-radius: 100%;
    margin-bottom: 30px;
}

.name{
    font-family: 'Bahij Sultan Nahia';
    font-size: 25px;
}

.company{
    font-family: 'Chronica Pro Regular';
    font-size: 16px;
    color: lightslategray;
    margin-bottom: 30px;
}

.team-block:hover .name, 
.team-block:hover .company{
    color: white;
}

.person-1{
    background-image: url('../images/1.jpg');
}

.person-2{
    background-image: url('../images/2.jpg');
}

.person-3{
    background-image: url('../images/3.jpg');
}

.person-4{
    background-image: url('../images/4.jpg');
}

.person-5{
    background-image: url('../images/5.jpg');
}

.person-6{
    background-image: url('../images/6.jpg');
}

.person-7{
    background-image: url('../images/7.jpg');
}

.person-8{
    background-image: url('../images/8.jpg');
}

table{
    font-family: 'Bahij Sultan Nahia';
    font-size: 30px;
    margin: 130px auto;
    text-align: center;
    width: 1100px;
    line-height: 50px;
    border-spacing: 0px 30px;
}

.icon-dwn{
    width: 40px;
    height: 40px;
    border: 1px solid black;
    border-radius: 7px;
}

.icon-dwn:hover{
    filter: invert(1);
}

.img-dwn{
    width: 40px;
    height: 40px;
    border-radius: 7px;
}

.img-dwn:hover{
    background-color: rgb(26, 162, 247);
    cursor: pointer;
}

.tr-bg:hover{
    background-color: white; 
}

.table-box{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.radius-left{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.radius-right{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.custom-checkbox{
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.custom-checkbox+label{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    cursor: pointer;
}

.custom-checkbox+label::before{
    content: "";
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid black;
    border-radius: 0.25em;
    margin-top: 0.6em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 110% 110%;
    background-color: white;
}

.custom-checkbox:checked+label::before{
    background-color:  rgb(26, 162, 247);
    background-image: url("../images/check.svg");
}

.wrapper-2{
    width: 40%;
    height: 95%;
    margin: 20px 20px 20px 40px;
}

.wrapper-3{
    width: 45.715%;
    height: 95%;
    margin: 20px 20px 20px 0px;
}

.account-name{
    width: 100%;
    height: 20%;
    background-color: white;
    border-radius: 15px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.password-box{
    width: 100%;
    height: 78.05%;
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.company-content{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color: white;
    position: relative;
}

.account-data{
    font-family: 'Bahij Sultan Nahia';
    font-size: 40px;
    line-height: 35px;
    position: relative;
    left: 10rem;
}

.account-data::before{
    content: "A";
    display: block;
    color: white;
    background-color: rgb(214, 74, 74);
    width: 100px;
    height: 100px;
    border-radius: 100%;
    font-size: 80px;
    padding: 30px 20px;
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
    left: -130px;
    top: -23px;
    box-sizing: border-box;
}

.account-mail{
    font-family: 'Chronica Pro Regular';
    font-size: 16px;
    color: lightslategray;
    line-height: 20px;
    position: relative;
    left: 10rem;
}

.password-data{
    font-family: 'Bahij Sultan Nahia';
    font-size: 40px;
    line-height: 35px;
    position: relative;
    left: 10rem;
    top: 4rem;
}

.password-data::before{
    content: "";
    display: block;
    background-color:  rgb(26, 162, 247);
    width: 100px;
    height: 100px;
    border-radius: 100%;
    position: absolute;
    left: -130px;
    top: -23px;
    box-sizing: border-box;
    background-image: url('../images/padlock.svg');
    background-repeat: no-repeat;
    background-size: 60% 60%;
    background-position: center center;
}

.password-inf{
    font-family: 'Chronica Pro Regular';
    font-size: 16px;
    color: lightslategray;
    line-height: 20px;
    position: relative;
    left: 10rem;
    top: 4rem;
}

.inf-pass{
    font-family: 'Bahij Sultan Nahia';
    font-size: 22px;
    position: relative;
    top: 120px;
    left: 35px;
}

.password-enter{
    height: 60px;
    width: 90%;
    margin: 10px 32px;
    position: relative;
    top: 120px;
    border-radius: 15px;
    font-size: 22px;
    font-family: 'Bahij Sultan Nahia';
    border: 2px solid rgb(206, 211, 216);   
    padding-left: 15px;
}

input[type="password"]:focus{
    border-radius: 15px;
    border: 2px solid rgb(26, 162, 247);
    outline: 0px ;
}

input[type="password"]::placeholder{
    color: rgb(166, 171, 175);
}

.pass-form{
    width: 100%;
    height: 100%;
    position: relative;
}

.save-button{
    position: absolute;
    bottom: 20px;
    right: 30px;
    width: 150px;
    height: 50px;
    font-size: 21px;
    font-family: 'Chronica Pro Regular';
    background-color: rgb(26, 162, 247);
    color: white;
    border: 0px;
    border-radius: 15px;
    cursor: pointer;
}

.save-button:active,
.save-button:focus{
    outline: 0px;
}

.company-name{
    font-family: 'Bahij Sultan Nahia';
    font-size: 40px;
    line-height: 35px;
    position: relative;
    left: 10rem; 
    top: 50px;
}

.company-name::before{
    content: "";
    display: block;
    background-color:  orange;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    position: absolute;
    left: -130px;
    top: -23px;
    box-sizing: border-box;
    background-image: url('../images/university.svg');
    background-repeat: no-repeat;
    background-size: 60% 60%;
    background-position: center center;
}

.company-text{
    font-family: 'Chronica Pro Regular';
    font-size: 16px;
    color: lightslategray;
    line-height: 20px;
    position: relative;
    left: 10rem;
    top: 50px;
}

.company-data{
    font-family: 'Bahij Sultan Nahia';
    font-size: 22px;
    position: relative;
    display: inline-block;
}

.company-form{
    display: flex;
    flex-direction: column;
    margin: 100px 20px ;
}

#textarea-company:focus,
input[type="text"]:focus{
    outline: 0px;
    resize: none;
    border: 2px solid rgb(26, 162, 247);
}

#textarea-company{
    width: 100%;
    height: 100px;
    resize: none;
    border-radius: 15px;
    padding: 10px 15px;
    font-size: 20px;
    font-family: 'Bahij Sultan Nahia';
    border: 2px solid rgb(206, 211, 216); 
    margin-top: 15px;
    margin-bottom: 15px;  
}

.text-one-line{
    width: 100%;
    height: 60px;
    border-radius: 15px;
    font-size: 20px;
    font-family: 'Bahij Sultan Nahia';
    border: 2px solid rgb(206, 211, 216);
    padding-left: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.text-half-line{
    width: 47%;
    height: 60px;
    border-radius: 15px;
    font-size: 20px;
    font-family: 'Bahij Sultan Nahia';
    border: 2px solid rgb(206, 211, 216);
    padding-left: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.input-position-city{
    position: absolute;
    right: 20px;
    bottom: 226px;
}

.input-position-city-text{
    position: absolute;
    right: 335px;
    bottom: 316px;
}

.input-position-code{
    position: absolute;
    right: 20px;
    bottom: 109px;
}

.input-position-code-text{
    position: absolute;
    right: 277px;
    bottom: 199px;
}

input[type="text"]::placeholder,
textarea::placeholder{
    color: rgb(166, 171, 175);
}

.wrapper-fon{
    width: 86%;
    height: 95%;
    background-color: white;
    border-radius: 15px;
    margin: 20px 35px;
}

.joker{
    background-image: url('../images/lovushka.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 50%;
    height: 90%;
    margin: 0 auto;
}

audio{
    width: 550px;
    margin-left: 21rem;
}

audio:focus,
audio:active{
    outline: 0px;
}