@import 'base/reset';
@import 'base/mixins';
@import 'base/variables';

.container{
    @include property (100vw, 100vh,  rgb(253, 112, 87));
    position: fixed;
}

.container-second {
    width: $main-width;
    height: 300px;
    margin: 200px auto ;
    background-color: rgb(59, 185, 207);
    display: flex;
}

%social-item{
    width: $block-width;
    height: $standart-height;
    float: left;
    cursor: pointer;
    overflow: hidden;
    transition: width 0.3s linear;
}

%main-property {
    float: left;
    width: $block-width;
    height: $block-height;
    background-color: rgb(58, 200, 219);
    background-repeat: no-repeat;
    border: 1px solid rgb(59, 185, 207);
    background-position: center center;
    background-size: 50px 50px;
    transition: width 0.3s linear;
    overflow: hidden;
}

%slide-property{
    width: $without-hover-width;
    height: $standart-height;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 80px 80px;
    margin-left: -1px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: width 0.3s linear;
    float: left;
    overflow: hidden;
}

%description-property{
    width: $without-hover-width;
    height: $block-height;
    float: left;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: width 0.3s linear;
    overflow: hidden;
}

.twitter{
    @extend %social-item;
}

.twitter-main{
    @extend %main-property;
    background-image: url('../image/twitter.svg');
}

.twitter-slide{
    @extend %slide-property;
    background-color: #1DA1F2;
    background-image: url('../image/twitter.svg');
}

.twitter-description{
    @extend %description-property;
    &-h{
        width: $text-width;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 60px;
        margin-left: 15px;
    }
    &-t{
        width: $text-width;
        line-height: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 500;
        margin-left: 15px;
    }
}

.twitter:hover{
    width: 570px;
}

.twitter:hover>.twitter-main{
    width: 0px;
}

.twitter:hover>.twitter-slide{
    width: $block-width;
}

.twitter:hover>.twitter-description{
    width: $with-hover-width;
    margin-right: -450px;
}

.facebook{
    @extend %social-item;
}

.facebook-main{
    @extend %main-property;
    background-image: url('../image/facebook.svg');
}

.facebook-slide{
    @extend %slide-property;
    background-color: #4267B2; 
    background-image: url('../image/facebook.svg');
}

.facebook-description{
    @extend %description-property;
    &-h{
        width: $text-width;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 60px;
        margin-left: 15px;
    }
    &-t{
        width: $text-width;
        line-height: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 500;
        margin-left: 15px;
        word-spacing: 1px;
    }
}

.facebook:hover{
    width: 570px;
}

.facebook:hover>.facebook-main{
    width: 0px;
}

.facebook:hover>.facebook-slide{
    width: $block-width;
}

.facebook:hover>.facebook-description{
    width: $with-hover-width;
    margin-right: -450px;
}

.linkedin{
    @extend %social-item;
}

.linkedin-main{
    @extend %main-property;
    background-image: url('../image/linkedin.svg');
}

.linkedin-slide{
    @extend %slide-property;
    background-color: #5eb7da; 
    background-image: url('../image/linkedin.svg');
}

.linkedin-description{
    @extend %description-property;
    &-h{
        width: $text-width;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 60px;
        margin-left: 15px;
    }
    &-t{
        width: $text-width;
        line-height: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 500;
        margin-left: 15px;
        word-spacing: 1px;
    }
}

.linkedin:hover{
    width: 570px;
}

.linkedin:hover>.linkedin-main{
    width: 0px;
}

.linkedin:hover>.linkedin-slide{
    width: $block-width;
}

.linkedin:hover>.linkedin-description{
    width: $with-hover-width;
    margin-right: -450px;
}

.logo{
    width: 80px;
    height: 80px;
}

.instagram{
    @extend %social-item;
}

.instagram-main{
    @extend %main-property;
    background-image: url('../image/instagram.svg');
}

.instagram-slide{
    @extend %slide-property;
    background: #56ab2f;
    background: -webkit-linear-gradient(to bottom, #b7f36e, #56ab2f);
    background: linear-gradient(to bottom, #b7f36e, #56ab2f);
}

.instagram-description{
    @extend %description-property;
    &-h{
        width: $text-width;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 60px;
        margin-left: 15px;
    }
    &-t{
        width: $text-width;
        line-height: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 500;
        margin-left: 15px;
        word-spacing: 1px;
    }
}

.instagram:hover{
    width: 570px;
}

.instagram:hover>.instagram-main{
    width: 0px;
}

.instagram:hover>.instagram-slide{
    width: $block-width;
}

.instagram:hover>.instagram-description{
    width: $with-hover-width;
    margin-right: -450px;
}

.youtube{
    @extend %social-item;
}

.youtube-main{
    @extend %main-property;
    background-image: url('../image/youtube.svg');
}

.youtube-slide{
    @extend %slide-property;
    background-color: #cc0000;
    background-image: url('../image/youtube.svg');
}

.youtube-description{
    @extend %description-property;
    &-h{
        width: $text-width;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 60px;
        margin-left: 15px;
    }
    &-t{
        width: $text-width;
        line-height: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 500;
        margin-left: 15px;
        word-spacing: 1px;
    }
}

.youtube:hover{
    width: 570px;
}

.youtube:hover>.youtube-main{
    width: 0px;
}

.youtube:hover>.youtube-slide{
    width: $block-width;
}

.youtube:hover>.youtube-description{
    width: $with-hover-width;
    margin-right: -450px;
}

.tumblr{
    @extend %social-item;
}

.tumblr-main{
    @extend %main-property;
    background-image: url('../image/tumblr.svg');
}

.tumblr-slide{
    @extend %slide-property;
    background-color: #34526f;
    background-image: url('../image/tumblr.svg');
}

.tumblr-description{
    @extend %description-property;
    &-h{
        width: $text-width;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 60px;
        margin-left: 15px;
    }
    &-t{
        width: $text-width;
        line-height: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 500;
        margin-left: 15px;
        word-spacing: 1px;
    }
}

.tumblr:hover{
    width: 570px;
}

.tumblr:hover>.tumblr-main{
    width: 0px;
}

.tumblr:hover>.tumblr-slide{
    width: $block-width;
}

.tumblr:hover>.tumblr-description{
    width: $with-hover-width;
    margin-right: -450px;
}

.dribbble{
    @extend %social-item;
}

.dribbble-main{
    @extend %main-property;
    background-image: url('../image/dribbble.svg');
}

.dribbble-slide{
    @extend %slide-property;
    background: #DA4453;
    background: -webkit-linear-gradient(to top, #D66D75, #DA4453); 
    background: linear-gradient(to top, #D66D75, #DA4453);
}

.dribbble-description{
    @extend %description-property;
    &-h{
        width: $text-width;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 60px;
        margin-left: 15px;
    }
    &-t{
        width: $text-width;
        line-height: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 500;
        margin-left: 15px;
        word-spacing: 1px;
    }
}

.dribbble:hover{
    width: 570px;
}

.dribbble:hover>.dribbble-main{
    width: 0px;
}

.dribbble:hover>.dribbble-slide{
    width: $block-width;
}

.dribbble:hover>.dribbble-description{
    width: $with-hover-width;
    margin-right: -450px;
}