*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

:focus {
  outline: 0;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type=search] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  max-width: 100%;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

a:focus {
  outline: thin dotted;
}

a:active,
a:hover {
  outline: 0;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}

figure {
  margin: 0;
}

form {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}

button,
input {
  line-height: normal;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  *overflow: visible;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}

input[type=search] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
button,
input,
select,
textarea {
  color: #222;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.container {
  width: 100vw;
  height: 100vh;
  background-color: #fd7057;
  position: fixed;
}

.container-second {
  width: 100%;
  height: 300px;
  margin: 200px auto;
  background-color: #3bb9cf;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.twitter, .facebook, .linkedin, .instagram, .youtube, .tumblr, .dribbble {
  width: 120px;
  height: 300px;
  float: left;
  cursor: pointer;
  overflow: hidden;
  -webkit-transition: width 0.3s linear;
  transition: width 0.3s linear;
}

.twitter-main, .facebook-main, .linkedin-main, .instagram-main, .youtube-main, .tumblr-main, .dribbble-main {
  float: left;
  width: 120px;
  height: 100%;
  background-color: #3ac8db;
  background-repeat: no-repeat;
  border: 1px solid #3bb9cf;
  background-position: center center;
  background-size: 50px 50px;
  -webkit-transition: width 0.3s linear;
  transition: width 0.3s linear;
  overflow: hidden;
}

.twitter-slide, .facebook-slide, .linkedin-slide, .instagram-slide, .youtube-slide, .tumblr-slide, .dribbble-slide {
  width: 0px;
  height: 300px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 80px 80px;
  margin-left: -1px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: width 0.3s linear;
  transition: width 0.3s linear;
  float: left;
  overflow: hidden;
}

.twitter-description, .facebook-description, .linkedin-description, .instagram-description, .youtube-description, .tumblr-description, .dribbble-description {
  width: 0px;
  height: 100%;
  float: left;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: width 0.3s linear;
  transition: width 0.3s linear;
  overflow: hidden;
}

.twitter-main {
  background-image: url("../image/twitter.svg");
}

.twitter-slide {
  background-color: #1DA1F2;
  background-image: url("../image/twitter.svg");
}

.twitter-description-h {
  width: 435px;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 60px;
  margin-left: 15px;
}

.twitter-description-t {
  width: 435px;
  line-height: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 500;
  margin-left: 15px;
}

.twitter:hover {
  width: 570px;
}

.twitter:hover > .twitter-main {
  width: 0px;
}

.twitter:hover > .twitter-slide {
  width: 120px;
}

.twitter:hover > .twitter-description {
  width: 450px;
  margin-right: -450px;
}

.facebook-main {
  background-image: url("../image/facebook.svg");
}

.facebook-slide {
  background-color: #4267B2;
  background-image: url("../image/facebook.svg");
}

.facebook-description-h {
  width: 435px;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 60px;
  margin-left: 15px;
}

.facebook-description-t {
  width: 435px;
  line-height: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 500;
  margin-left: 15px;
  word-spacing: 1px;
}

.facebook:hover {
  width: 570px;
}

.facebook:hover > .facebook-main {
  width: 0px;
}

.facebook:hover > .facebook-slide {
  width: 120px;
}

.facebook:hover > .facebook-description {
  width: 450px;
  margin-right: -450px;
}

.linkedin-main {
  background-image: url("../image/linkedin.svg");
}

.linkedin-slide {
  background-color: #5eb7da;
  background-image: url("../image/linkedin.svg");
}

.linkedin-description-h {
  width: 435px;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 60px;
  margin-left: 15px;
}

.linkedin-description-t {
  width: 435px;
  line-height: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 500;
  margin-left: 15px;
  word-spacing: 1px;
}

.linkedin:hover {
  width: 570px;
}

.linkedin:hover > .linkedin-main {
  width: 0px;
}

.linkedin:hover > .linkedin-slide {
  width: 120px;
}

.linkedin:hover > .linkedin-description {
  width: 450px;
  margin-right: -450px;
}

.logo {
  width: 80px;
  height: 80px;
}

.instagram-main {
  background-image: url("../image/instagram.svg");
}

.instagram-slide {
  background: #56ab2f;
  background: -webkit-gradient(linear, left top, left bottom, from(#b7f36e), to(#56ab2f));
  background: linear-gradient(to bottom, #b7f36e, #56ab2f);
}

.instagram-description-h {
  width: 435px;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 60px;
  margin-left: 15px;
}

.instagram-description-t {
  width: 435px;
  line-height: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 500;
  margin-left: 15px;
  word-spacing: 1px;
}

.instagram:hover {
  width: 570px;
}

.instagram:hover > .instagram-main {
  width: 0px;
}

.instagram:hover > .instagram-slide {
  width: 120px;
}

.instagram:hover > .instagram-description {
  width: 450px;
  margin-right: -450px;
}

.youtube-main {
  background-image: url("../image/youtube.svg");
}

.youtube-slide {
  background-color: #cc0000;
  background-image: url("../image/youtube.svg");
}

.youtube-description-h {
  width: 435px;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 60px;
  margin-left: 15px;
}

.youtube-description-t {
  width: 435px;
  line-height: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 500;
  margin-left: 15px;
  word-spacing: 1px;
}

.youtube:hover {
  width: 570px;
}

.youtube:hover > .youtube-main {
  width: 0px;
}

.youtube:hover > .youtube-slide {
  width: 120px;
}

.youtube:hover > .youtube-description {
  width: 450px;
  margin-right: -450px;
}

.tumblr-main {
  background-image: url("../image/tumblr.svg");
}

.tumblr-slide {
  background-color: #34526f;
  background-image: url("../image/tumblr.svg");
}

.tumblr-description-h {
  width: 435px;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 60px;
  margin-left: 15px;
}

.tumblr-description-t {
  width: 435px;
  line-height: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 500;
  margin-left: 15px;
  word-spacing: 1px;
}

.tumblr:hover {
  width: 570px;
}

.tumblr:hover > .tumblr-main {
  width: 0px;
}

.tumblr:hover > .tumblr-slide {
  width: 120px;
}

.tumblr:hover > .tumblr-description {
  width: 450px;
  margin-right: -450px;
}

.dribbble-main {
  background-image: url("../image/dribbble.svg");
}

.dribbble-slide {
  background: #DA4453;
  background: -webkit-gradient(linear, left bottom, left top, from(#D66D75), to(#DA4453));
  background: linear-gradient(to top, #D66D75, #DA4453);
}

.dribbble-description-h {
  width: 435px;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 60px;
  margin-left: 15px;
}

.dribbble-description-t {
  width: 435px;
  line-height: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 500;
  margin-left: 15px;
  word-spacing: 1px;
}

.dribbble:hover {
  width: 570px;
}

.dribbble:hover > .dribbble-main {
  width: 0px;
}

.dribbble:hover > .dribbble-slide {
  width: 120px;
}

.dribbble:hover > .dribbble-description {
  width: 450px;
  margin-right: -450px;
}
/*# sourceMappingURL=main.css.map */