@import url('./reset.css');
@import url('./fonts.css');

*{
    box-sizing: border-box;
    margin: 0 auto;
}

.header-login{
    margin-top: 5.1px;
}

.header{
    margin: 0 auto;
    width: 1440px;
    height: 120px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.header-blocks{
    width: 1440px;
    height: 570px;
    margin: 0 auto;
    display: flex;
}

.header-block-left{
    width: 720px;
    height: 100%;
    background-image: url('../images/philip-martin-5aGUyCW_PJw-unsplash.png');
}

.header-block-right{
    width: 720px;
    height: 100%;
    background-color: #000000;
    padding: 107px 109px 151px 108px;
    position: relative;
}

.menu-button-header{
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    left: 46px;
}

.menu-button-header:focus{
    outline: none;
}

.menu-button-header::before{
    content: "";
    width: 0%;
    height: 100%;
    background-color: white;
    background-image: url('../images/Lines.png');
    background-repeat: no-repeat;
    position: absolute;
}

.menu-button-header:focus::before{
    width: 100%;
    height: 105%;
}

.menu-button-header:focus .menu-items{
    display: block;
    z-index: 3;
}

.menu-items{
    width: 344px;
    height: 359px;
    background-color: #ffffff;
    box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.1);
    padding: 52px 192px 55px 65.5px;
    display: none;
    position: absolute;
    top: 58px;
    left: 5px;
}

.menu-item{
    font-family: 'Kanit-Medium';
    font-size: 16px;
    line-height: 24px;
    text-decoration-line: underline;
    color: #000000;
    display: block;
    margin-bottom: 14.2px;
    text-align: left;
}

.header-text-1{
    font-family: 'Kanit-Medium';
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 7px;
    color: #ffffff;
    margin-top: 3px;
}

.header-text-2{
    font-family: 'Kanit-Medium';
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
    text-decoration-line: underline;
    text-transform: uppercase;
    position: absolute;
    top: 107.3px;
    right: 110px;
}

.header-text-3{
    font-family: 'Kanit-Medium';
    font-size: 28px;
    line-height: 42px;
    color: #ffffff;
    text-transform: uppercase;
    margin-top: 66px;
    word-spacing: 3px;
    letter-spacing: 0px;
}

.header-text-4{
    font-family: 'Kanit-light';
    font-size: 14px;
    line-height: 21px;
    color: #ffffff;
    margin-top: 29px;
    word-spacing: 2.6px;
}

.header-button{
    width: 198px;
    height: 55px;
    box-sizing: border-box;
    border: 1px solid #ffffff;
    background-color: #000000;
    color: #ffffff;
    font-family: 'Kanit-Medium';
    text-transform: uppercase;
    font-size: 12px;
    line-height: 18px;
    margin-top: 55px;
    word-spacing: 2px;
    cursor: pointer;
}

.main-container{
    width: 1440px;
    margin: 0 auto;
    padding-left: 149px;
    padding-right: 150px;
    background-color: #ffffff;
}

.main-heading-1{
    font-family: 'Kanit-Medium';
    font-size: 18px;
    line-height: 27px;
    color: #1f1f1d;
    text-transform: uppercase;
    margin-top: 59px;
    margin-bottom: 30px;
}

.img-property{
    width: 557px;
    height: 368px;
    margin-bottom: 22px;
}

.main-date-text-1{
    font-family: 'Kanit-Medium';
    font-size: 12px;
    line-height: 18px;
    color: #000000;
    letter-spacing: 6px;
}

.main-date-text-2{
    font-family: 'Kanit-Medium';
    font-size: 12px;
    line-height: 18px;
    color: #000000;
    letter-spacing: 6px;
    position: absolute;
    left: 2px;
}

.flex-wrapper{
    display: flex;
}

.main-text-1{
    font-family: 'Kanit-Medium';
    font-size: 12px;
    line-height: 18px;
    color: #000000;
    text-decoration: underline;
    text-transform: uppercase;
    text-align: right;
    margin-right: 0px;
    position: absolute;
    right: 2px;
    bottom: 176px;
}

.main-text-2{
    font-family: 'Kanit-Medium';
    font-size: 12px;
    line-height: 18px;
    color: #000000;
    text-decoration: underline;
    text-transform: uppercase;
    text-align: right;
    margin-right: 0px;
    position: absolute;
    right: 0px;
    bottom: 176px;
}

.text-main-position{
    width: 557px;
    height: 591px;
    position: relative;
    margin-right: 27px;
}

.main-heading-text-1{
    width: 100%;
    height: 72px;
    font-family: 'Kanit-Medium';
    font-size: 24px;
    line-height: 36px;
    color: #1f1f1d;
    word-spacing: 3.5px;
    position: absolute;
    bottom: 73px;
    left: 0px;
}

.main-heading-text-2{
    width: 100%;
    height: 72px;
    font-family: 'Kanit-Medium';
    font-size: 24px;
    line-height: 36px;
    color: #1f1f1d;
    word-spacing: 3.5px;
    position: absolute;
    bottom: 73px;
    left: 2px;
}

.main-lorem-text-1{
    font-family: 'Kanit-light';
    font-size: 18px;
    line-height: 27px;
    color: #1f1f1d;
    word-spacing: 2.8px;
    position: absolute;
    bottom: 0px;
    left: -2px;
}

.main-lorem-text-2{
    font-family: 'Kanit-light';
    font-size: 18px;
    line-height: 27px;
    color: #1f1f1d;
    word-spacing: 2.8px;
    position: absolute;
    bottom: 0px;
}

.flex-wrapper-1{
    display: flex;
    margin-top: 63px;
}

.img-property-1{
    width: 363px;
    height: 240px;
    margin-bottom: 14px;
}

.text-no-main{
    margin-left: -1px;
    margin-right: 28px;
}

.text-no-main-1{
    margin-left: -1px;
    margin-right: 28px;
}

.text-no-main-2{
    margin-left: -1px;
    margin-right: 28px;
}

.no-main-date-text{
    font-family: 'Kanit-Medium';
    font-size: 12px;
    line-height: 18px;
    color: #1f1f1d;
    letter-spacing: 6px;
    margin-left: 2px;
}

.no-main-text{
    font-family: 'Kanit-Medium';
    font-size: 12px;
    line-height: 18px;
    color: #000000;
    text-decoration: underline;
    text-transform: uppercase;
    text-align: right;
    margin-right: 0px;
    margin-top: -18px;
}

.no-main-heading{
    font-family: 'Kanit-Medium';
    font-size: 18px;
    line-height: 27px;
    color: #1f1f1d;
    text-transform: uppercase;
    margin-top: 22px;
    word-spacing: 2.2px;
    margin-left: 1.6px;
}


.no-main-date-text-1{
    font-family: 'Kanit-Medium';
    font-size: 12px;
    line-height: 18px;
    color: #1f1f1d;
    letter-spacing: 6px;
    margin-left: 1px;
}

.no-main-text-1{
    font-family: 'Kanit-Medium';
    font-size: 12px;
    line-height: 18px;
    color: #000000;
    text-decoration: underline;
    text-transform: uppercase;
    text-align: right;
    margin-right: 1px;
    margin-top: -18px;
}

.no-main-heading-1{
    font-family: 'Kanit-Medium';
    font-size: 18px;
    line-height: 27px;
    color: #1f1f1d;
    text-transform: uppercase;
    margin-top: 24px;
    margin-left: 1px;
    word-spacing: 2px;
}


.no-main-date-text-2{
    font-family: 'Kanit-Medium';
    font-size: 12px;
    line-height: 18px;
    color: #1f1f1d;
    letter-spacing: 6px;
}

.no-main-text-2{
    font-family: 'Kanit-Medium';
    font-size: 12px;
    line-height: 18px;
    color: #000000;
    text-decoration: underline;
    text-transform: uppercase;
    text-align: right;
    margin-right: 0px;
    margin-top: -18px;
}

.no-main-heading-2{
    font-family: 'Kanit-Medium';
    font-size: 18px;
    line-height: 27px;
    color: #1f1f1d;
    text-transform: uppercase;
    margin-top: 24px;
    word-spacing: 2.1px;
}

.main-button-1{
    width: 238px;
    height: 42px;
    background-color: #303030;
    text-transform: uppercase;
    font-family: 'Kanit-Medium';
    font-size: 14px;
    line-height: 21px;
    color: #ffffff;
    border-color: transparent;
    word-spacing: 2px;
    cursor: pointer;
}

.button{
    height: 178px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -5px;
    margin-left: 4px;
}

.a-img{
    width: 571.5px;
    height: 360px;
    background-image: url('../images/photo-1520781359717-3eb98461c9fe.png');
    background-size: 100% 100%;
}

.another-main-content{
    display: flex;
    margin-top: 3px;
}

.another-black-block{
    width: 571.5px;
    height: 360px;
    background-color: #000000;
    padding: 123.67px 120.5px 123.33px 116px; 
}

.subscribe{
    width: 198px;
    height: 42px;
    color: #ffffff;
    font-family: 'Kanit-Medium';
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    background-color: transparent;
    box-sizing: border-box;
    border: 1px solid #ffffff;
    margin-top: 20px;
    margin-left: 70.9px;
    word-spacing: 1.5px;
    cursor: pointer;
}

.another-block-text{
    font-family: 'Kanit-Medium';
    font-size: 34px;
    line-height: 51px;
    color: #ffffff;
    text-transform: uppercase;
    margin-top: 1.5px;
    word-spacing: 4.37px;
}

.main-heading-2{
    font-family: 'Kanit-Medium';
    font-size: 18px;
    line-height: 27px;
    color: #1f1f1d;
    text-transform: uppercase;
    margin-top: 64px;
    margin-left: 1px;
    margin-bottom: 32px;
}

.flex-wrapper-2{
    display: flex;
}


.no-main-date-text-3{
    font-family: 'Kanit-Medium';
    font-size: 12px;
    line-height: 18px;
    color: #1f1f1d;
    letter-spacing: 6px;
    margin-left: 2px;
    margin-top: -1px;
}

.no-main-text-3{
    font-family: 'Kanit-Medium';
    font-size: 12px;
    line-height: 18px;
    color: #000000;
    text-decoration: underline;
    text-transform: uppercase;
    text-align: right;
    margin-right: -0.5px;
    margin-top: -14.5px;
}

.no-main-heading-3{
    font-family: 'Kanit-Medium';
    font-size: 18px;
    line-height: 27px;
    color: #1f1f1d;
    text-transform: uppercase;
    margin-top: 26.5px;
    margin-left: 1.5px;
    word-spacing: 2.2px;
}


.no-main-date-text-4{
    font-family: 'Kanit-Medium';
    font-size: 12px;
    line-height: 18px;
    color: #1f1f1d;
    letter-spacing: 6px;
    margin-left: 1px;
}

.no-main-text-4{
    font-family: 'Kanit-Medium';
    font-size: 12px;
    line-height: 18px;
    color: #000000;
    text-decoration: underline;
    text-transform: uppercase;
    text-align: right;
    margin-right: 0px;
    margin-top: -15.7px;
}

.no-main-heading-4{
    font-family: 'Kanit-Medium';
    font-size: 18px;
    line-height: 27px;
    color: #1f1f1d;
    text-transform: uppercase;
    margin-top: 28.5px;
    margin-left: 0.5px;
    word-spacing: 2.1px;
}


.no-main-date-text-5{
    font-family: 'Kanit-Medium';
    font-size: 12px;
    line-height: 18px;
    color: #1f1f1d;
    letter-spacing: 6px;
    margin-top: -1px;
}

.no-main-text-5{
    font-family: 'Kanit-Medium';
    font-size: 12px;
    line-height: 18px;
    color: #000000;
    text-decoration: underline;
    text-transform: uppercase;
    text-align: right;
    margin-right: -1.5px;
    margin-top: -14.5px;
}

.no-main-heading-5{
    font-family: 'Kanit-Medium';
    font-size: 18px;
    line-height: 27px;
    color: #1f1f1d;
    text-transform: uppercase;
    margin-top: 28.5px;
    margin-left: 0px;
    word-spacing: 2.1px;
}

.img-property-2{
    width: 363px;
    height: 240px;
    margin-bottom: 5px;
}

.button-1{
    height: 126px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -5px;
    margin-left: 4px;
}

.main-heading-3{
    font-family: 'Kanit-Medium';
    font-size: 18px;
    line-height: 27px;
    color: #1f1f1d;
    text-transform: uppercase;
    margin-top: -9px;
    margin-left: 1px;
    margin-bottom: 28px;
}


.button-2{
    height: 126px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -11px;
    margin-left: 4px;
}


.no-main-date-text-6{
    font-family: 'Kanit-Medium';
    font-size: 12px;
    line-height: 18px;
    color: #1f1f1d;
    letter-spacing: 6px;
    margin-left: 2px;
    margin-top: 10px;
}

.no-main-text-6{
    font-family: 'Kanit-Medium';
    font-size: 12px;
    line-height: 18px;
    color: #000000;
    text-decoration: underline;
    text-transform: uppercase;
    text-align: right;
    margin-right: -0.5px;
    margin-top: -18.5px;
}

.no-main-heading-6{
    font-family: 'Kanit-Medium';
    font-size: 18px;
    line-height: 27px;
    color: #1f1f1d;
    text-transform: uppercase;
    margin-top: 22.5px;
    margin-left: 1.5px;
    word-spacing: 2.2px;
}


.no-main-date-text-7{
    font-family: 'Kanit-Medium';
    font-size: 12px;
    line-height: 18px;
    color: #1f1f1d;
    letter-spacing: 6px;
    margin-left: 2px;
    margin-top: 10px;
}

.no-main-text-7{
    font-family: 'Kanit-Medium';
    font-size: 12px;
    line-height: 18px;
    color: #000000;
    text-decoration: underline;
    text-transform: uppercase;
    text-align: right;
    margin-right: -0.5px;
    margin-top: -19.5px;
}

.no-main-heading-7{
    font-family: 'Kanit-Medium';
    font-size: 18px;
    line-height: 27px;
    color: #1f1f1d;
    text-transform: uppercase;
    margin-top: 25.5px;
    margin-left: 2.5px;
    word-spacing: 2.5px;
}


.no-main-date-text-8{
    font-family: 'Kanit-Medium';
    font-size: 12px;
    line-height: 18px;
    color: #1f1f1d;
    letter-spacing: 6px;
    margin-left: 0px;
    margin-top: 10px;
}

.no-main-text-8{
    font-family: 'Kanit-Medium';
    font-size: 12px;
    line-height: 18px;
    color: #000000;
    text-decoration: underline;
    text-transform: uppercase;
    text-align: right;
    margin-right: -0.5px;
    margin-top: -18.5px;
}

.no-main-heading-8{
    font-family: 'Kanit-Medium';
    font-size: 18px;
    line-height: 27px;
    color: #1f1f1d;
    text-transform: uppercase;
    margin-top: 24.5px;
    margin-left: 0.5px;
    word-spacing: 2.2px;
}

.footer-container{
    width: 1440px;
    height: 142px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 58px auto 0 auto;
    position: relative;
}

.suffix-white{
    margin-top: -5px;
    margin-left: 1px;
}

.footer-text{
    font-family: 'Kanit-light';
    font-size: 12px;
    line-height: 18px;
    color: #ffffff;
    position: absolute;
    bottom: 3.9px;
    word-spacing: 2.1px;
}

@media screen and (max-width: 1456px) and (min-width: 1257px){
    .header{
        width: 1240px;
    }

    .header-blocks{
        width: 1240px;
    }

    .header-block-left{
        width: 620px;
        background-position: center;
    }

    .header-block-right{
        width: 620px;
        padding: 125px 104px 124px 104px;
    }

    .header-text-2{
        top: 125px;
    }

    .header-text-3{
        margin-top: 36px;
    }

    .header-text-4{
        margin-top: 23px;
    }

    .header-button{
        margin-top: 36px;
    }

    .main-container{
        width: 1240px;
    }

    .img-property{
        width: 455px;
        height: 301px;
    }

    .text-main-position{
        width: 455px;
        margin-right: 31px;
        margin-top: -8px;
    }

    .main-text-1{
        right: 0px;
        bottom: 246px;
    }

    .main-heading-text-1{
        bottom: 140px;
        left: 2px;
    }

    .main-lorem-text-1{
        bottom: 40px;
        left: 2px;
    }

    .main-text-2{
        right: 0;
        bottom: 246px;
    }

    .main-heading-text-2{
        bottom: 140px;
        left: 2px;
    }

    .main-lorem-text-2{
        bottom: 40px;
        left: 2px;
    }

    .text-no-main{
        margin-top: -44px;
        margin-right: 28px;
        margin-left: 0px;
    }

    .no-main-text{
        margin-top: -19px;
        margin-right: 3px;
    }

    .no-main-text-1{
        margin-top: -19px;
        margin-right: 3px;
    }

    .no-main-text-2{
        margin-top: -19px;
        margin-right: 3px;
    }

    .no-main-heading-2{
        margin-top: 23px;
    }

    .img-property-1{
        width: 295px;
        height: 195px;
    }

    .button{
        margin-top: 0px;
        margin-left: 0px;
        height: 160px;
    }

    .a-img{
        width: 470px;
        height: 360px;
        background-image: url('../images/photo-1520781359717-3eb98461c9fe\ copy\ 3.png');
    }

    .another-black-block{
        width: 470px;
        padding: 123.67px 77.59px 123.33px 57px; 
    }

    .another-block-text{
        margin-top: -2px;
    }

    .img-property-2{
        width: 295px;
        height: 195px;
    }

    .main-heading-2{
        margin-top: 59px;
    }

    .text-no-main-1{
        margin-top: -3px;
        margin-left: -1px;
        margin-right: 30px;
    }

    .no-main-date-text-3{
        margin-top: 8px;
    }

    .no-main-text-3{
        margin-top: -18.5px;
    }

    .no-main-heading-3{
        margin-top: 23.5px;
    }

    .no-main-date-text-4{
        margin-top: 8px;
    }

    .no-main-text-4{
        margin-top: -18.5px;
    }

    .no-main-heading-4{
        margin-top: 23.5px;
    }

    .no-main-date-text-5{
        margin-top: 8px;
    }

    .no-main-text-5{
        margin-top: -18.5px;
    }

    .no-main-heading-5{
        margin-top: 23.5px;
    }

    .button-1{
        margin-left: 0px;
        height: 169px;
    }

    .main-heading-3{
        margin-bottom: 19px;
        margin-top: -3px;
    }

    .text-no-main-2{
        margin-left: -1px;
        margin-right: 30px;
    }

    .button-2{
        margin-top: 0px;
        height: 159px;
        margin-left: 0px;
    }

    .footer-container{
        width: 1240px;
        margin-top: 28px;
    }
}

@media screen and (max-width: 1256px) and (min-width: 785px){
    .header{
        width: 768px;
        height: 65px;
    }

    .header-login{
        width: 105px;
        height: 20px;
        margin-top: -1px;
        margin-left: 1px;
    }

    .menu-button-header{
        left: 16px;
        top: 22px;
    }

    .img-size-tablet{
        width: 105px;
        height: 20px;
    }

    .header-blocks{
        width: 768px;
    }

    .header-block-left{
        width: 385px;
        height: 354px;
        background-size: 121% 107%;
        background-position: -33px -24px;
    }

    .header-block-right{
        width: 383px;
        height: 354px;
        padding: 72px 18px 72px 21px;
    }

    .header-text-1{
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 6px;
        margin-top: 0px;
    }

    .header-text-2{
        display: none;
    }

    .header-text-3{
       font-size: 18px;
       line-height: 27px;
       margin-top: 22px;
       word-spacing: 2px;
    }

    .header-text-4{
        font-size: 12px;
        line-height: 18px;
        margin-top: 19px;
        margin-left: 1px;
    }

    .header-button{
        height: 40px;
        font-size: 12px;
        line-height: 18px;
        margin-top: 31px;
    }

    .main-heading-1{
        margin-top: -155px;
        margin-left: 24px;
    }

    .main-container{
        width: 768px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .img-property{
        width: 345px;
        height: 228px;
    }

    .text-main-position{
        width: 345px;
        height: 421px;
        margin-right: 8px;
        margin-top: -8px;
        margin-left: 23px;
    }

    .main-date-text-1{
        margin-top: -6px;    
    }

    .main-text-1{
        right: 0px;
        bottom: 155px;
    }

    .main-heading-text-1{
        bottom: 67px;
        left: 2px;
        font-size: 18px;
        line-height: 27px;
    }

    .main-lorem-text-1{
        bottom: 1px;
        left: 2px;
        font-size: 14px;
        line-height: 21px;
        word-spacing: 2px;
    }

    .main-date-text-2{
        margin-top: -6px;
        margin-left: -2px;
    }

    .main-text-2{
        right: 1px;
        bottom: 156px;
    }

    .main-heading-text-2{
        bottom: 67px;
        left: 0px;
        font-size: 18px;
        line-height: 27px;
    }

    .main-lorem-text-2{
        bottom: 1px;
        left: 0px;
        font-size: 14px;
        line-height: 21px;
        word-spacing: 2px;
    }

    .text-no-main{
        width: 220px;
        margin-top: -28px;
        margin-right: 6px;
        margin-left: 24px;
    }

    .no-main-date-text{
        margin-left: 0px;
        margin-top: 3px;
    }

    .no-main-date-text-1{
        margin-left: 0px;
        margin-top: 3px;
    }

    .no-main-date-text-2{
        margin-left: 0px;
        margin-top: 5px;
    }

    .no-main-text{
        margin-top: -18px;
        margin-right: 1px;
    }

    .no-main-text-1{
        margin-top: -18px;
        margin-right: 1px;
    }

    .no-main-text-2{
        margin-top: -20px;
        margin-right: 1px;
    }

    .no-main-heading{
        font-size: 16px;
        line-height: 24px;
        margin-top: 15px;
        margin-left: 0px;
        word-spacing: 1.7px;
    }

    .no-main-heading-1{
        font-size: 16px;
        line-height: 24px;
        margin-top: 15px;
        margin-left: 0px;
        word-spacing: 1.6px;
    }

    .no-main-heading-2{
        margin-top: 15px;
        font-size: 16px;
        line-height: 24px;
        margin-left: 0px;
        word-spacing: 0.2px;
    }

    .img-property-1{
        width: 220px;
        height: 145px;
    }

    .button{
        margin-top: 0px;
        margin-left: 0px;
        height: 140px;
    }

    .another-main-content{
        margin-top: 11px;
        margin-left: 25px;
    }

    .a-img{
        width: 359px;
        height: 275px;
        background-image: url('../images/photo-1520781359717-3eb98461c9fe\ copy\ 3.png');
    }

    .another-black-block{
        width: 359.69px;
        height: 275.24px;
        padding: 89.74px 80.69px 89.49px 81px; 
    }

    .another-block-text{
        margin-top: 0px;
        font-size: 18px;
        line-height: 27px;
        word-spacing: 2px;
        margin-left: 10px;
    }

    .subscribe{
        margin-top: 27px;
        margin-left: 0px;
    }

    .img-property-2{
        width: 220px;
        height: 145px;
    }

    .main-heading-2{
        margin-top: 53px;
        margin-left: 24px;
    }

    .text-no-main-1{
        width: 220px;
        margin-top: 0px;
        margin-left: 24px;
        margin-right: 6px;
    }

    .no-main-date-text-3{
        margin-top: 6px;
        margin-left: 0px;
    }

    .no-main-text-3{
        margin-right: 2px;
        margin-top: -18.5px;
    }

    .no-main-heading-3{
        margin-top: 15.5px;
        margin-left: 0px;
        font-size: 16px;
        line-height: 24px;
        word-spacing: 0.2px;
    }

    .no-main-date-text-4{
        margin-top: 6px;
        margin-left: 0px;
    }

    .no-main-text-4{
        margin-top: -18.5px;
        margin-right: 1px;
    }

    .no-main-heading-4{
        margin-top: 15.5px;
        margin-left: 0px;
        font-size: 16px;
        line-height: 24px;
        word-spacing: 1.6px;
    }

    .no-main-date-text-5{
        margin-top: 8px;
    }

    .no-main-text-5{
        margin-top: -20.5px;
        margin-right: 2px;
    }

    .no-main-heading-5{
        margin-top: 15.5px;
        margin-left: 0px;
        font-size: 16px;
        line-height: 24px;
        word-spacing: 0.2px;
    }

    .button-1{
        margin-left: 0px;
        height: 158px;
    }

    .main-heading-3{
        margin-bottom: 26px;
        margin-top: -25px;
        margin-left: 24px;
    }

    .text-no-main-2{
        width: 220px;
        margin-left: 24px;
        margin-right: 6px;
    }

    .no-main-date-text-6{
        margin-top: 4px;
        margin-left: 0px;
    }

    .no-main-text-6{
        margin-right: 0px;
        margin-top: -18.5px;
    }

    .no-main-heading-6{
        margin-top: 15.5px;
        margin-left: 0px;
        font-size: 16px;
        line-height: 24px;
        word-spacing: 1.7px;
    }

    .no-main-date-text-7{
        margin-top: 4px;
        margin-left: 0px;
    }

    .no-main-text-7{
        margin-top: -18.5px;
        margin-right: 1px;
    }

    .no-main-heading-7{
        margin-top: 15.5px;
        margin-left: 0px;
        font-size: 16px;
        line-height: 24px;
        word-spacing: 1.6px;
    }

    .no-main-date-text-8{
        margin-top: 6px;
    }

    .no-main-text-8{
        margin-top: -20.5px;
        margin-right: 0px;
    }

    .no-main-heading-8{
        margin-top: 15.5px;
        margin-left: 0px;
        font-size: 16px;
        line-height: 24px;
        word-spacing: 1.7px;
    }

    .button-2{
        margin-top: 0px;
        height: 138px;
        margin-left: 0px;
    }

    .footer-container{
        width: 768px;
        height: 163px;
        margin-top: 23px;
    }

    .suffix-white{
        margin-top: -28px;
    }

    .footer-text{
        margin-bottom: 22px;
    }
}

@media screen and (max-width: 784px) and (min-width: 1px){
    .header{
        width: 320px;
        height: 65px;
    }

    .header-login{
        width: 105px;
        height: 20px;
        margin-top: -1px;
        margin-left: 1px;
    }

    .menu-button-header{
        left: 16px;
        top: 22px;
    }

    .img-size-tablet{
        width: 105px;
        height: 20px;
    }

    .header-blocks{
        width: 320px;
        flex-direction: column;
    }

    .header-block-left{
        width: 320px;
        height: 294px;
        background-size: 121% 107%;
        background-position: -33px -20px;
    }

    .header-block-right{
        width: 320px;
        height: 246px;
        padding: 15px 13px 32px 12px;
    }

    .header-text-1{
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 6px;
        margin-top: 0px;
    }

    .header-text-2{
        display: none;
    }

    .header-text-3{
       font-size: 18px;
       line-height: 27px;
       margin-top: 22px;
       word-spacing: 0px;
    }

    .header-text-4{
        font-size: 12px;
        line-height: 18px;
        margin-top: 19px;
        margin-left: 1px;
        word-spacing: -0.1px;
    }

    .header-button{
        height: 40px;
        font-size: 12px;
        line-height: 18px;
        margin-top: 21px;
    }

    .main-heading-1{
        margin-top: -149px;
        margin-left: 12px;
    }

    .main-container{
        width: 320px;
        padding-left: 0px;
        padding-right: 0px;
        margin-top: 164px;

    }

    .flex-wrapper{
        flex-direction: column;
    }

    .flex-wrapper-1{
        flex-direction: column;
        margin-top: 10px;
    }

    .flex-wrapper-2{
        flex-direction: column;
    }

    .img-property{
        width: 295px;
        height: 195px;
    }

    .text-main-position{
        width: 295px;
        height: 424px;
        margin-right: 8px;
        margin-top: -14px;
        margin-left: 11px;
    }

    .main-date-text-1{
        margin-top: -10px;
        margin-left: 2px;    
    }

    .main-text-1{
      display: none;
    }

    .main-heading-text-1{
        bottom: 107px;
        left: 2px;
        font-size: 18px;
        line-height: 27px;
    }

    .main-lorem-text-1{
        bottom: 41px;
        left: 2px;
        font-size: 14px;
        line-height: 21px;
        word-spacing: 2px;
    }

    .main-date-text-2{
        margin-top: -14px;
        margin-left: -1px;
    }

    .main-text-2{
       display: none;
    }

    .main-heading-text-2{
        bottom: 111px;
        left: 0px;
        font-size: 18px;
        line-height: 27px;
    }

    .main-lorem-text-2{
        bottom: 45px;
        left: 0px;
        font-size: 14px;
        line-height: 21px;
        word-spacing: 2.7px;
    }

    .text-no-main{
        width: 320px;
        margin-top: -28px;
        margin-right: 6px;
        margin-left: 12px;
    }

    .no-main-date-text{
        margin-left: 0px;
        margin-top: -4px;
    }

    .no-main-date-text-1{
        margin-left: 0px;
        margin-top: -13px;
    }

    .no-main-date-text-2{
        margin-left: 0px;
        margin-top: -13px;
    }

    .no-main-text{
        margin-top: -18px;
        margin-right: 24px;
    }

    .no-main-text-1{
        margin-top: -18px;
        margin-right: 24px;
    }

    .no-main-text-2{
        margin-top: -18px;
        margin-right: 24px;
    }

    .no-main-heading{
        font-size: 16px;
        line-height: 24px;
        margin-top: 15px;
        margin-bottom: 50px;
        margin-left: 0px;
        word-spacing: 0px;
    }

    .no-main-heading-1{
        font-size: 16px;
        line-height: 24px;
        margin-top: 15px;
        margin-bottom: 49px;
        margin-left: 0px;
        word-spacing: 0.3px;
    }

    .no-main-heading-2{
        margin-top: 15px;
        font-size: 16px;
        line-height: 24px;
        margin-left: 0px;
        word-spacing: 0.2px;
    }

    .img-property-1{
        width: 295px;
    }

    .mobil-version-1{
        height: 194.31px;
    }

    .mobil-version-2{
        height: 215px;
    }
    
    .button{
        margin-top: 0px;
        margin-left: 0px;
        height: 104px;
    }

    .another-main-content{
        margin-top: 13px;
        margin-left: 0px;
        flex-direction: column;
    }

    .a-img{
        width: 320px;
        height: 245px;
        background-image: url('../images/photo-1520781359717-3eb98461c9fe\ copy\ 3.png');
    }

    .another-black-block{
        width: 319.72px;
        height: 174.52px;
        padding: 39.84px 60.72px 38.68px 61px; 
    }

    .another-block-text{
        margin-top: 0px;
        font-size: 18px;
        line-height: 27px;
        word-spacing: 2px;
        margin-left: 10px;
    }

    .subscribe{
        margin-top: 27px;
        margin-left: 0px;
    }

    .img-property-2{
        width: 295px;
    }

    .main-heading-2{
        margin-top: 43px;
        margin-left: 11px;
    }

    .text-no-main-1{
        width: 320px;
        margin-top: -17px;
        margin-left: 11px;
        margin-right: 6px;
    }

    .no-main-date-text-3{
        margin-top: 6px;
        margin-left: 0px;
    }

    .no-main-text-3{
        margin-right: 24px;
        margin-top: -18.5px;
    }

    .no-main-heading-3{
        margin-top: 15.5px;
        margin-left: 0px;
        margin-bottom: 39px;
        font-size: 16px;
        line-height: 24px;
        word-spacing: 0.2px;
    }

    .no-main-date-text-4{
        margin-top: -3px;
        margin-left: 0px;
    }

    .no-main-text-4{
        margin-top: -19.5px;
        margin-right: 25px;
    }

    .no-main-heading-4{
        margin-top: 15.5px;
        margin-left: 0px;
        margin-bottom: 38px;
        font-size: 16px;
        line-height: 24px;
        word-spacing: 0.2px;
    }

    .no-main-date-text-5{
        margin-top: -4px;
    }

    .no-main-text-5{
        margin-top: -18.5px;
        margin-right: 24px;
    }

    .no-main-heading-5{
        margin-top: 15.5px;
        margin-left: 0px;
        font-size: 16px;
        line-height: 24px;
        word-spacing: 0.2px;
    }

    .button-1{
        margin-left: -4px;
        height: 114px;
    }

    .main-heading-3{
        margin-bottom: 16px;
        margin-top: 7px;
        margin-left: 11px;
    }

    .text-no-main-2{
        width: 320px;
        margin-left: 11px;
        margin-right: 6px;
    }

    .no-main-date-text-6{
        margin-top: 4px;
        margin-left: 0px;
    }

    .no-main-text-6{
        margin-right: 25px;
        margin-top: -17.5px;
    }

    .no-main-heading-6{
        margin-top: 15.5px;
        margin-left: 0px;
        margin-bottom: 22px;
        font-size: 16px;
        line-height: 24px;
        word-spacing: 0px;
    }

    .no-main-date-text-7{
        margin-top: -4px;
        margin-left: 0px;
    }

    .no-main-text-7{
        margin-top: -18px;
        margin-right: 25px;
    }

    .no-main-heading-7{
        margin-top: 15.5px;
        margin-left: 0px;
        font-size: 16px;
        line-height: 24px;
        word-spacing: 0px;
        margin-bottom: 20px;
    }

    .no-main-date-text-8{
        margin-top: -4px;
    }

    .no-main-text-8{
        margin-top: -17.5px;
        margin-right: 25px;
    }

    .no-main-heading-8{
        margin-top: 15.5px;
        margin-left: 0px;
        font-size: 16px;
        line-height: 24px;
        word-spacing: 0px;
    }

    .button-2{
        margin-top: 0px;
        height: 103px;
        margin-left: -4px;
    }

    .footer-container{
        width: 320px;
        height: 163px;
        margin-top: 13px;
    }

    .suffix-white{
        margin-top: -28px;
    }

    .footer-text{
        margin-bottom: 22px;
    }
}